{
  "name": "peso",
  "productName": "peso",
  "version": "1.0.3",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "release": "build",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "MarioTurco",
    "email": "mario.turco4@studenti.unina.it"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "peso"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "bulma-calendar": "^6.0.9",
    "electron-db": "^0.15.7",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^4.3.4",
    "update-electron-app": "^1.5.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.53",
    "@electron-forge/maker-deb": "^6.0.0-beta.53",
    "@electron-forge/maker-rpm": "^6.0.0-beta.53",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.53",
    "@electron-forge/maker-zip": "^6.0.0-beta.53",
    "electron": "^10.1.0",
    "electron-builder": "^22.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarioTurco/GymUtility.git"
  },
  "build": {
    "publish": [
      {
        "provider": "github",
        "url": "https://github.com/MarioTurco/GymUtility.git"
      }
    ]
  }
}
